# SoftwareDevelopmentThree

./: README.md
TFLClassify-main/: README.md
TFLClassify-main/finish/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.kt
TFLClassify-main/start/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.kt
lab1/: README.md
lab2/CameraXApp/: README.md
lab2/CameraXApp/app/: README.md  build.gradle
lab2/CameraXApp/app/src/main/: AndroidManifest.xml
lab2/CameraXApp/app/src/main/java/com/example/cameraxapp/: MainActivity.kt
lab2/CameraXApp/gradle/wrapper/: gradle-wrapper.properties
lab2/FirstK/: README.md  build.gradle  gradle.properties  settings.gradle
lab2/FirstK/app/: build.gradle
lab2/FirstK/app/src/androidTest/java/com/example/firstk/: ExampleInstrumentedTest.kt
lab2/FirstK/app/src/main/: AndroidManifest.xml
lab2/FirstK/app/src/main/java/com/example/firstk/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
lab2/FirstK/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
lab2/FirstK/app/src/main/res/menu/: menu_main.xml
lab2/FirstK/app/src/main/res/navigation/: nav_graph.xml
lab2/FirstK/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lab2/FirstK/app/src/main/res/values-night/: themes.xml
lab2/FirstK/app/src/test/java/com/example/firstk/: ExampleUnitTest.kt
lab2/FirstK/gradle/wrapper/: gradle-wrapper.properties
lab3/: README.md  p1.py
lab5/5_1/: README.md  model.tflite
lab5/5_2/: 5_2.md
